<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一个可笑的程序员, A ridiculous programmer" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文记载一些开发项目中一些小技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发小记">
<meta property="og:url" content="http://yoursite.com/2017/05/28/iOS开发小记/index.html">
<meta property="og:site_name" content="Joey | A ridiculous programmer">
<meta property="og:description" content="本文记载一些开发项目中一些小技巧">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tKfTcly1fg186d6q9gj31kw0f3wk0.jpg">
<meta property="og:updated_time" content="2017-06-08T23:44:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发小记">
<meta name="twitter:description" content="本文记载一些开发项目中一些小技巧">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tKfTcly1fg186d6q9gj31kw0f3wk0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/28/iOS开发小记/"/>





  <title> iOS开发小记 | Joey | A ridiculous programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey | A ridiculous programmer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JMoey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/28/iOS开发小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey | A ridiculous programmer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T17:46:01+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记载一些开发项目中一些小技巧</p>
<a id="more"></a>
<h3 id="给appDelegate创建categtory-明确AppDelegate的业务逻辑"><a href="#给appDelegate创建categtory-明确AppDelegate的业务逻辑" class="headerlink" title="给appDelegate创建categtory 明确AppDelegate的业务逻辑"></a>给appDelegate创建categtory 明确AppDelegate的业务逻辑</h3><p><img src="http://ww1.sinaimg.cn/large/006tKfTcly1fg186d6q9gj31kw0f3wk0.jpg" alt="Alt text"></p>
<p>其中一个分类的代码样例</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// .h</span></div><div class="line"><span class="meta">#import <span class="meta-string">"AppDelegate.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppDelegate</span> (<span class="title">UM</span>)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)loadUM;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// .m</span></div><div class="line"><span class="meta">#import <span class="meta-string">"AppDelegate+UM.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AppDelegate</span> (<span class="title">UM</span>)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)loadUM &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"加载UM"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<h3 id="IBOutlet-的-didSet-（摘自喵神博客）"><a href="#IBOutlet-的-didSet-（摘自喵神博客）" class="headerlink" title="@IBOutlet 的 didSet （摘自喵神博客）"></a>@IBOutlet 的 didSet （摘自喵神博客）</h3><p>虽然这个小技巧并不会对 IB 或者 SB 的使用带来实质性的改善，但是我觉得还是值得一提。如果我们由于某种原因，确实需要在代码中设置一些 view 的属性，在连接 @IBOutlet 后，不少开发者会选择在 viewDidLoad 中进行设置。其实个人认为一个更合适的地方是在该 @IBoutlet 的 didSet 中进行。@IBoutlet 所修饰的也是一个属性，这个关键词所做的仅只是将属性暴露给 IB，所以它的各种属性观察方法 (willSet，didSet 等) 也会被正常调用。比如，下面我们实际项目中的一段代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@IBOutlet</span> <span class="keyword">var</span> myTextField: <span class="type">UITextField</span>! &#123;</div><div class="line">    <span class="keyword">didSet</span> &#123;</div><div class="line">        myTextField.layer.borderWidth = <span class="number">1.0</span></div><div class="line">        myTextField.layer.borderColor = <span class="type">UIColor</span>.lineGreen.cgColor</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这么做可以让设置 view 的代码和 view 本身相对集中，也可以使 viewDidLoad 更加干净。</p>
<h3 id="仿QQ导航条颜色渐变的样式"><a href="#仿QQ导航条颜色渐变的样式" class="headerlink" title="仿QQ导航条颜色渐变的样式"></a>仿QQ导航条颜色渐变的样式</h3><p><strong>方案一、</strong></p>
<p>纯代码设置</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.navigationBar.barStyle = <span class="built_in">UIBarStyleBlack</span>;</div><div class="line">    <span class="comment">// 去掉导航栏底部的线</span></div><div class="line">    [<span class="keyword">self</span>.navigationBar setBackgroundImage:[<span class="built_in">UIImage</span> new] forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];</div><div class="line">    [<span class="keyword">self</span>.navigationBar setShadowImage:[<span class="built_in">UIImage</span> new]];</div><div class="line">    <span class="comment">//渐变</span></div><div class="line">    [<span class="keyword">self</span>.navigationBar.layer insertSublayer:[<span class="keyword">self</span> gradientLayer] atIndex:<span class="number">0</span>];</div><div class="line">&#125;</div><div class="line">- (<span class="built_in">CAGradientLayer</span> *)gradientLayer &#123;</div><div class="line">    <span class="built_in">CAGradientLayer</span> *gradientLayer = [[<span class="built_in">CAGradientLayer</span> alloc]init];</div><div class="line">    <span class="comment">// CGColor是无法放入数组中的，必须要转型。</span></div><div class="line">    gradientLayer.colors = @[</div><div class="line">                             (__bridge <span class="keyword">id</span>)[<span class="built_in">UIColor</span> colorWithRed:<span class="number">78</span> / <span class="number">255.0</span> green:<span class="number">143</span> / <span class="number">255.0</span> blue:<span class="number">1.0</span> alpha:<span class="number">1.0</span>].CGColor,</div><div class="line">                             (__bridge <span class="keyword">id</span>)[<span class="built_in">UIColor</span> colorWithRed:<span class="number">39</span> / <span class="number">255.0</span> green:<span class="number">196</span> / <span class="number">255.0</span> blue:<span class="number">254</span> / <span class="number">255.0</span> alpha:<span class="number">1.0</span>].CGColor,</div><div class="line">                             (__bridge <span class="keyword">id</span>)[<span class="built_in">UIColor</span> colorWithRed:<span class="number">60</span> / <span class="number">255.0</span> green:<span class="number">143</span> / <span class="number">255.0</span> blue:<span class="number">1.0</span> alpha:<span class="number">1.0</span>].CGColor,</div><div class="line">                             ];</div><div class="line">    <span class="comment">// 颜色分割线</span></div><div class="line">    gradientLayer.locations = @[@<span class="number">0</span>, @<span class="number">0.8</span>,@<span class="number">1.5</span>];</div><div class="line">    <span class="comment">// 颜色渐变的起点和终点，范围为 (0~1.0, 0~1.0)</span></div><div class="line">    gradientLayer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">    gradientLayer.endPoint = <span class="built_in">CGPointMake</span>(<span class="number">1.0</span>, <span class="number">0</span>);</div><div class="line">    gradientLayer.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">-20</span>, <span class="keyword">self</span>.navigationBar.bounds.size.width, <span class="number">20</span> + <span class="keyword">self</span>.navigationBar.bounds.size.height);</div><div class="line">    <span class="keyword">return</span> gradientLayer;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>方案二、</strong></p>
<p>给导航条设置图片</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)initialize</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 获取当前类下面的所有导航条去设置（此方法虽然在iOS9之后被停止更新了，但是还是可以使用的！如果有较汁儿的同学，自己看看新的怎么用）</span></div><div class="line">    <span class="built_in">UINavigationBar</span> *bar = [<span class="built_in">UINavigationBar</span> appearanceWhenContainedIn:<span class="keyword">self</span>, <span class="literal">nil</span>];</div><div class="line">    </div><div class="line">    [bar setBackgroundImage:[<span class="built_in">UIImage</span> imageWithStretchableImageName:<span class="string">@"NLArenaNavBar64"</span>] forBarMetrics:<span class="built_in">UIBarMetricsDefault</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="同一个项目的导航条的多样化"><a href="#同一个项目的导航条的多样化" class="headerlink" title="同一个项目的导航条的多样化"></a>同一个项目的导航条的多样化</h3><p><strong>同一个TabBar下的第一级导航条不一样（颜色/背景图）</strong></p>
<p>思路：可以在封装UItabBarController的控制器进行一级控制器判断（-这里只谈封装的情况，如果你不封装，哪儿凉快，哪儿玩去，开发不适合你！此处一万字愤慨，只怪我经历了一场噩梦-），如果是对应的控制器，那么包装不同的导航条即可</p>
<p><strong>样例代码：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 把控制器包装成导航控制器</div><div class="line">UINavigationController *nav = [[NormolNavigationController alloc] initWithRootViewController:vc];</div><div class="line">    </div><div class="line">if ([vc isKindOfClass:[FirstSubViewController class]]) &#123;</div><div class="line">    nav = [[SpectialNavController alloc] initWithRootViewController:vc];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>完整版</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - 添加一个子控制器</span></div><div class="line">- (<span class="keyword">void</span>)setUpOneChildViewController:(<span class="built_in">UIViewController</span> *)vc image:(<span class="built_in">UIImage</span> *)image selImage:(<span class="built_in">UIImage</span> *)selImage title:(<span class="built_in">NSString</span> *)title</div><div class="line">&#123;</div><div class="line">    vc.navigationItem.title = title;</div><div class="line">    </div><div class="line">    <span class="comment">// 描述对应按钮的内容</span></div><div class="line">    vc.tabBarItem.image = image;</div><div class="line">    vc.tabBarItem.selectedImage = selImage;</div><div class="line">    </div><div class="line">    <span class="comment">// 记录所有控制器对应按钮的内容</span></div><div class="line">    [<span class="keyword">self</span>.items addObject:vc.tabBarItem];</div><div class="line">    </div><div class="line">    <span class="comment">// 把控制器包装成导航控制器</span></div><div class="line">    <span class="built_in">UINavigationController</span> *nav = [[NormolNavigationController alloc] initWithRootViewController:vc];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> ([vc isKindOfClass:[FirstSubViewController <span class="keyword">class</span>]]) &#123;</div><div class="line">        nav = [[SpectialNavController alloc] initWithRootViewController:vc];</div><div class="line">    &#125;    </div><div class="line">    [<span class="keyword">self</span> addChildViewController:nav];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p><a href="https://github.com/wangrui460/WRNavigationBar" target="_blank" rel="external">导航条设置1 - 导航条动画</a></p>
<p><a href="https://github.com/90ck/CKNavSmoothDemo" target="_blank" rel="external">导航条设置2 - 导航条隐藏显示，已经状态栏的颜色变化</a></p>
<h3 id="UItabelViewCell的中的循环引用"><a href="#UItabelViewCell的中的循环引用" class="headerlink" title="UItabelViewCell的中的循环引用"></a>UItabelViewCell的中的循环引用</h3><p>如果cell内部有多个按钮点击，用Block是最好的选择了，因为代理真的很麻烦，cell中的block拿到控制器中cellforrowAtIndexPath方法中就会出现循环引用的问题， 这个时候我们把cell弱化就行了，和弱化self是一样的</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(cell)weakCell = cell;</div></pre></td></tr></table></figure>
<p><a href="http://www.jianshu.com/p/4523eafb4cd4" target="_blank" rel="external">技巧集合传送门</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/iOS多线程总结/" rel="next" title="iOS多线程一些特殊的情况">
                <i class="fa fa-chevron-left"></i> iOS多线程一些特殊的情况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/Swift3的GCD/" rel="prev" title="Swift3的GCD">
                Swift3的GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg"
               alt="Joey" />
          <p class="site-author-name" itemprop="name">Joey</p>
           
              <p class="site-description motion-element" itemprop="description">昆仑罗彩霞，为我独尊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#给appDelegate创建categtory-明确AppDelegate的业务逻辑"><span class="nav-number">1.</span> <span class="nav-text">给appDelegate创建categtory 明确AppDelegate的业务逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBOutlet-的-didSet-（摘自喵神博客）"><span class="nav-number">2.</span> <span class="nav-text">@IBOutlet 的 didSet （摘自喵神博客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿QQ导航条颜色渐变的样式"><span class="nav-number">3.</span> <span class="nav-text">仿QQ导航条颜色渐变的样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同一个项目的导航条的多样化"><span class="nav-number">4.</span> <span class="nav-text">同一个项目的导航条的多样化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UItabelViewCell的中的循环引用"><span class="nav-number">5.</span> <span class="nav-text">UItabelViewCell的中的循环引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
