<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生路漫漫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近出去面试, 做一些面试的总结吧">
<meta property="og:type" content="article">
<meta property="og:title" content="面试整理">
<meta property="og:url" content="http://yoursite.com/2017/04/06/面试整理/index.html">
<meta property="og:site_name" content="Joey | A ridiculous programmer">
<meta property="og:description" content="最近出去面试, 做一些面试的总结吧">
<meta property="og:updated_time" content="2017-05-22T02:38:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试整理">
<meta name="twitter:description" content="最近出去面试, 做一些面试的总结吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/06/面试整理/"/>





  <title> 面试整理 | Joey | A ridiculous programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey | A ridiculous programmer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JMoey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/06/面试整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey | A ridiculous programmer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T10:02:03+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近出去面试, 做一些面试的总结吧</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="面试第一家-（电话面试）"><a href="#面试第一家-（电话面试）" class="headerlink" title="面试第一家 （电话面试）"></a>面试第一家 （电话面试）</h2><blockquote>
<h3 id="什么是线程安全？"><a href="#什么是线程安全？" class="headerlink" title="什么是线程安全？"></a>什么是线程安全？</h3></blockquote>
<p>答 ： 多条线程同时访问一段代码，不会造成数据混乱的情况</p>
<hr>
<blockquote>
<h3 id="你接触到的项目，哪些场景运用到了线程安全？"><a href="#你接触到的项目，哪些场景运用到了线程安全？" class="headerlink" title="你接触到的项目，哪些场景运用到了线程安全？"></a>你接触到的项目，哪些场景运用到了线程安全？</h3></blockquote>
<p>答： 举例说明，12306 同一列火车的车票， 同一时间段多人抢票！<br>如何解决<br>互斥锁使用格式</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@synchronized</span>(锁对象) &#123; <span class="comment">// 需要锁定的代码  &#125;</span></div><div class="line">注意：锁定<span class="number">1</span>份代码只用<span class="number">1</span>把锁，用多把锁是无效的</div><div class="line"></div><div class="line">Tips: 互斥锁的优缺点</div><div class="line">优点：能有效防止因多线程抢夺资源造成的数据安全问题</div><div class="line">缺点：需要消耗大量的CPU资源</div><div class="line"> </div><div class="line">互斥锁的使用前提：多条线程抢夺同一块资源 </div><div class="line">相关专业术语：线程同步,多条线程按顺序地执行任务</div><div class="line">互斥锁，就是使用了线程同步技术</div><div class="line"> </div><div class="line">Objective-C中的原子和非原子属性</div><div class="line">OC在定义属性时有<span class="keyword">nonatomic</span>和atomic两种选择</div><div class="line">atomic：原子属性，为<span class="keyword">setter</span>方法加锁（默认就是atomic）</div><div class="line"><span class="keyword">nonatomic</span>：非原子属性，不会为<span class="keyword">setter</span>方法加锁</div><div class="line"> </div><div class="line">atomic加锁原理:</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, atomic) <span class="keyword">int</span> age;</div><div class="line"> - (<span class="keyword">void</span>)setAge:(<span class="keyword">int</span>)age</div><div class="line">&#123; </div><div class="line">    <span class="keyword">@synchronized</span>(<span class="keyword">self</span>) &#123;  </div><div class="line">       _age = age;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">原子和非原子属性的选择</div><div class="line"><span class="keyword">nonatomic</span>和atomic对比</div><div class="line">atomic：线程安全，需要消耗大量的资源</div><div class="line"><span class="keyword">nonatomic</span>：非线程安全，适合内存小的移动设备</div><div class="line"> </div><div class="line">iOS开发的建议</div><div class="line">所有属性都声明为<span class="keyword">nonatomic</span></div><div class="line">尽量避免多线程抢夺同一块资源</div><div class="line">尽量将加锁、资源抢夺的业务逻辑交给服务器端处理，减小移动客户端的压力</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<h3 id="你实现过单例模式么？-你能用几种实现方案？"><a href="#你实现过单例模式么？-你能用几种实现方案？" class="headerlink" title="你实现过单例模式么？ 你能用几种实现方案？"></a>你实现过单例模式么？ 你能用几种实现方案？</h3></blockquote>
<p>答 : 官网写法有两种</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span> 运用GCD:</div><div class="line">import <span class="string">"Manager.h"</span></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Manager</span></span></div><div class="line">+ (Manager *)sharedManager &#123;</div><div class="line">  <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line">  <span class="keyword">static</span> Manager * sharedManager;</div><div class="line">  <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">    sharedManager=[[Manager alloc] init];</div><div class="line">  &#125;);</div><div class="line">  <span class="keyword">return</span> sharedManager;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div><div class="line">注明：<span class="built_in">dispatch_once</span>这个函数，它可以保证整个应用程序生命周期中某段代码只被执行一次！</div><div class="line"></div><div class="line"></div><div class="line"><span class="number">2.</span> 不使用GCD的方式:</div><div class="line"><span class="keyword">static</span> Manager *manager;</div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Manager</span></span></div><div class="line">+ (Manager *)defaultManager &#123;</div><div class="line">    <span class="keyword">if</span>(!manager)</div><div class="line">        manager=[[<span class="keyword">self</span> allocWithZone:<span class="literal">NULL</span>] init];</div><div class="line">    <span class="keyword">return</span>  manager;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<hr>
<blockquote>
<h3 id="项目开发中，你用单例都做了什么？"><a href="#项目开发中，你用单例都做了什么？" class="headerlink" title="项目开发中，你用单例都做了什么？"></a>项目开发中，你用单例都做了什么？</h3></blockquote>
<p>答 ：整个程序公用一份资源的时候  例如 ：</p>
<blockquote>
<ul>
<li>设置单例类访问应用的配置信息</li>
<li>用户的个人信息登录后用的NSUserDefaults存储，对登录类进一步采用单例封装方便全局访问</li>
<li>防撞一个单例对 应用 多处 对同意本地数据库存进行操作</li>
</ul>
</blockquote>
<hr>
<h2 id="忽然自己想到了几个估计会用到的面试题"><a href="#忽然自己想到了几个估计会用到的面试题" class="headerlink" title="忽然自己想到了几个估计会用到的面试题"></a>忽然自己想到了几个估计会用到的面试题</h2><hr>
<blockquote>
<h3 id="开发过程中，-你用过什么调试工具？-调试过程中有什么意外？"><a href="#开发过程中，-你用过什么调试工具？-调试过程中有什么意外？" class="headerlink" title="开发过程中， 你用过什么调试工具？ 调试过程中有什么意外？"></a>开发过程中， 你用过什么调试工具？ 调试过程中有什么意外？</h3></blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">答 ：Instruments ['ɪnstrʊmənts]。 </div><div class="line"></div><div class="line">必须运行在真机上进行调试。</div><div class="line"></div><div class="line">应用程序运行一定要发布配置 而不是调试配置.</div><div class="line"></div><div class="line">此软件大概就是看某段代码的运行时间 ，以及检测代码的CPU消耗量</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<h3 id="开发过程中，-你是怎么优化项目的，请举例说明？"><a href="#开发过程中，-你是怎么优化项目的，请举例说明？" class="headerlink" title="开发过程中， 你是怎么优化项目的，请举例说明？"></a>开发过程中， 你是怎么优化项目的，请举例说明？</h3></blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">除了说调试工具 instruments之外, 在说说<span class="built_in">UITableViewCell</span>缓存池，估算高度（iOS8）等等</div></pre></td></tr></table></figure>
<p>当然上面的仅仅是基础, 想更牛逼 <a href="http://www.jianshu.com/p/af6b095aaaf3" target="_blank" rel="external">优化链接</a></p>
<hr>
<blockquote>
<h3 id="开发过程中，-你碰到那些技术难点？是怎么解决的？"><a href="#开发过程中，-你碰到那些技术难点？是怎么解决的？" class="headerlink" title="开发过程中， 你碰到那些技术难点？是怎么解决的？"></a>开发过程中， 你碰到那些技术难点？是怎么解决的？</h3></blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">靠个人</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<h3 id="APNS的基本原理"><a href="#APNS的基本原理" class="headerlink" title="APNS的基本原理"></a>APNS的基本原理</h3></blockquote>
<h3 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h3><blockquote>
<ul>
<li>第一阶段：应用程序的服务器端把要发送的消息、目的iPhone的标识打包，发给APNS。</li>
<li>第二阶段：APNS在自身的已注册Push服务的iPhone列表中，查找有相应标识的iPhone，并把消息发送到iPhone。</li>
<li>第三阶段：iPhone把发来的消息传递给相应的应用程序，并且按照设定弹出Push通知。</li>
</ul>
</blockquote>
<h3 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h3><hr>
<blockquote>
<ul>
<li>1、应用程序注册APNS消息推送。</li>
<li>2、iOS从APNS Server获取devicetoken，应用程序接收device token。</li>
<li>3、应用程序将device token发送给程序的PUSH服务端程序。</li>
<li>4、服务端程序向APNS服务发送消息。</li>
<li>5、APNS服务将消息发送给iPhone应用程序。</li>
</ul>
</blockquote>
<hr>
<h2 id="面试第二家"><a href="#面试第二家" class="headerlink" title="面试第二家"></a>面试第二家</h2><p> 这家是让我又爱又恨啊~ 面试了3轮一口水没给我~ 到现在我还在头疼，不过，<br> 好的是2面和3面，第2面虽然不是iOS技术。不过人很好，不刁钻！ 3面的iOS技术真的好！给我的感觉真的就是想找对的人~！  给那个同行点赞！！</p>
<h3 id="好了言归正传：-说面试！"><a href="#好了言归正传：-说面试！" class="headerlink" title="好了言归正传： 说面试！"></a>好了言归正传： 说面试！</h3><blockquote>
<h3 id="APNS的基本原理？"><a href="#APNS的基本原理？" class="headerlink" title="APNS的基本原理？"></a>APNS的基本原理？</h3><h3 id="用过多线程么？说一说你用到什么地方了？怎么用的！"><a href="#用过多线程么？说一说你用到什么地方了？怎么用的！" class="headerlink" title="用过多线程么？说一说你用到什么地方了？怎么用的！"></a>用过多线程么？说一说你用到什么地方了？怎么用的！</h3><h3 id="Swift中-class和Struct有什么区别！"><a href="#Swift中-class和Struct有什么区别！" class="headerlink" title="Swift中 class和Struct有什么区别！"></a>Swift中 class和Struct有什么区别！</h3><h3 id="Swift中-你用过map么？"><a href="#Swift中-你用过map么？" class="headerlink" title="Swift中 你用过map么？"></a>Swift中 你用过map么？</h3><h3 id="Swift中-你用过泛型么？"><a href="#Swift中-你用过泛型么？" class="headerlink" title="Swift中 你用过泛型么？"></a>Swift中 你用过泛型么？</h3><h3 id="OC中你封装过网络请求么"><a href="#OC中你封装过网络请求么" class="headerlink" title="OC中你封装过网络请求么?"></a>OC中你封装过网络请求么?</h3><h3 id="OC中消息传输机制有哪些？"><a href="#OC中消息传输机制有哪些？" class="headerlink" title="OC中消息传输机制有哪些？"></a>OC中消息传输机制有哪些？</h3><h3 id="OC中你最喜欢的Api是哪一个？"><a href="#OC中你最喜欢的Api是哪一个？" class="headerlink" title="OC中你最喜欢的Api是哪一个？"></a>OC中你最喜欢的Api是哪一个？</h3><h3 id="静态库和动态库的问题？"><a href="#静态库和动态库的问题？" class="headerlink" title="静态库和动态库的问题？"></a>静态库和动态库的问题？</h3><h3 id="都是Swift是面向协议编程-你用过么？"><a href="#都是Swift是面向协议编程-你用过么？" class="headerlink" title="都是Swift是面向协议编程 你用过么？"></a>都是Swift是面向协议编程 你用过么？</h3></blockquote>
<h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><blockquote>
<h3 id="说说类目-Categtory"><a href="#说说类目-Categtory" class="headerlink" title="说说类目 Categtory"></a>说说类目 Categtory</h3></blockquote>
<p>答 ： Categtory也叫分类，能为某一个类声明一个分类，可以给类添加方法，  但是不能添加实例变量</p>
<blockquote>
<h3 id="说说类目-Categtory-的基本实现原理"><a href="#说说类目-Categtory-的基本实现原理" class="headerlink" title="说说类目 Categtory 的基本实现原理"></a>说说类目 Categtory 的基本实现原理</h3></blockquote>
<p>答 ： Objective-C 2.0 并未在头文件中将实现暴露出来，但在 Objective-C 1.0 中，我们可以看到方法的定义列表是一个名为 methodLists的指针的指针。通过修改该指针指向的指针的值，就可以实现动态地为某一个类增加成员方法。这也是Category实现的原理。同时也说明了为什么Category只可为对象增加成员方法，却不能增加成员变量。</p>
<p>虽然通过objc_setAssociatedObject 和 objc_getAssociatedObject方法可以变相地给对象增加成员变量，但由于实现机制不一样，所以并不是真正改变了对象的内存结构。</p>
<hr>
<h1 id="未完待续。。。"><a href="#未完待续。。。" class="headerlink" title="未完待续。。。"></a>未完待续。。。</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生路漫漫/" rel="tag"># 人生路漫漫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/Swift泛型/" rel="next" title="Swift泛型">
                <i class="fa fa-chevron-left"></i> Swift泛型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/CocoaPods最新重装-2017-4-11/" rel="prev" title="CocoaPods最新重装-2017.4.11">
                CocoaPods最新重装-2017.4.11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg"
               alt="Joey" />
          <p class="site-author-name" itemprop="name">Joey</p>
           
              <p class="site-description motion-element" itemprop="description">昆仑罗彩霞，为我独尊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试第一家-（电话面试）"><span class="nav-number">2.</span> <span class="nav-text">面试第一家 （电话面试）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是线程安全？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你接触到的项目，哪些场景运用到了线程安全？"><span class="nav-number">2.2.</span> <span class="nav-text">你接触到的项目，哪些场景运用到了线程安全？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你实现过单例模式么？-你能用几种实现方案？"><span class="nav-number">2.3.</span> <span class="nav-text">你实现过单例模式么？ 你能用几种实现方案？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发中，你用单例都做了什么？"><span class="nav-number">2.4.</span> <span class="nav-text">项目开发中，你用单例都做了什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忽然自己想到了几个估计会用到的面试题"><span class="nav-number">3.</span> <span class="nav-text">忽然自己想到了几个估计会用到的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程中，-你用过什么调试工具？-调试过程中有什么意外？"><span class="nav-number">3.1.</span> <span class="nav-text">开发过程中， 你用过什么调试工具？ 调试过程中有什么意外？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程中，-你是怎么优化项目的，请举例说明？"><span class="nav-number">3.2.</span> <span class="nav-text">开发过程中， 你是怎么优化项目的，请举例说明？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程中，-你碰到那些技术难点？是怎么解决的？"><span class="nav-number">3.3.</span> <span class="nav-text">开发过程中， 你碰到那些技术难点？是怎么解决的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APNS的基本原理"><span class="nav-number">3.4.</span> <span class="nav-text">APNS的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本"><span class="nav-number">3.5.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细说明"><span class="nav-number">3.6.</span> <span class="nav-text">详细说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试第二家"><span class="nav-number">4.</span> <span class="nav-text">面试第二家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好了言归正传：-说面试！"><span class="nav-number">4.1.</span> <span class="nav-text">好了言归正传： 说面试！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APNS的基本原理？"><span class="nav-number">4.2.</span> <span class="nav-text">APNS的基本原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用过多线程么？说一说你用到什么地方了？怎么用的！"><span class="nav-number">4.3.</span> <span class="nav-text">用过多线程么？说一说你用到什么地方了？怎么用的！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift中-class和Struct有什么区别！"><span class="nav-number">4.4.</span> <span class="nav-text">Swift中 class和Struct有什么区别！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift中-你用过map么？"><span class="nav-number">4.5.</span> <span class="nav-text">Swift中 你用过map么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift中-你用过泛型么？"><span class="nav-number">4.6.</span> <span class="nav-text">Swift中 你用过泛型么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC中你封装过网络请求么"><span class="nav-number">4.7.</span> <span class="nav-text">OC中你封装过网络请求么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC中消息传输机制有哪些？"><span class="nav-number">4.8.</span> <span class="nav-text">OC中消息传输机制有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC中你最喜欢的Api是哪一个？"><span class="nav-number">4.9.</span> <span class="nav-text">OC中你最喜欢的Api是哪一个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态库和动态库的问题？"><span class="nav-number">4.10.</span> <span class="nav-text">静态库和动态库的问题？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#都是Swift是面向协议编程-你用过么？"><span class="nav-number">4.11.</span> <span class="nav-text">都是Swift是面向协议编程 你用过么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人总结"><span class="nav-number">4.12.</span> <span class="nav-text">个人总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说类目-Categtory"><span class="nav-number">4.13.</span> <span class="nav-text">说说类目 Categtory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说类目-Categtory-的基本实现原理"><span class="nav-number">4.14.</span> <span class="nav-text">说说类目 Categtory 的基本实现原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续。。。"><span class="nav-number"></span> <span class="nav-text">未完待续。。。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
