<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一个可笑的程序员, A ridiculous programmer" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于一些电商的首页，经常会看到一些，看似毫无规律的布局，介绍一个那些电商绝大多数的布局情况，当然不排除一切其他特殊的情况.本文以自定义UICollectionView布局来讲">
<meta property="og:type" content="article">
<meta property="og:title" content="UICollectionView自定义布局详解">
<meta property="og:url" content="http://yoursite.com/2017/06/06/UICollectionView自定义布局详解/index.html">
<meta property="og:site_name" content="Joey | A ridiculous programmer">
<meta property="og:description" content="关于一些电商的首页，经常会看到一些，看似毫无规律的布局，介绍一个那些电商绝大多数的布局情况，当然不排除一切其他特殊的情况.本文以自定义UICollectionView布局来讲">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fgcpsgclneg30ab0if7kj.gif">
<meta property="og:updated_time" content="2017-06-07T08:36:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UICollectionView自定义布局详解">
<meta name="twitter:description" content="关于一些电商的首页，经常会看到一些，看似毫无规律的布局，介绍一个那些电商绝大多数的布局情况，当然不排除一切其他特殊的情况.本文以自定义UICollectionView布局来讲">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fgcpsgclneg30ab0if7kj.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/06/UICollectionView自定义布局详解/"/>





  <title> UICollectionView自定义布局详解 | Joey | A ridiculous programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey | A ridiculous programmer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JMoey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/06/UICollectionView自定义布局详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey | A ridiculous programmer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UICollectionView自定义布局详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-06T14:55:17+08:00">
                2017-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS技术/" itemprop="url" rel="index">
                    <span itemprop="name">iOS技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于一些电商的首页，经常会看到一些，看似毫无规律的布局，介绍一个那些电商绝大多数的布局情况，当然不排除一切其他特殊的情况.本文以自定义UICollectionView布局来讲</p>
<a id="more"></a>
<h2 id="两者之间的差别"><a href="#两者之间的差别" class="headerlink" title="两者之间的差别"></a>两者之间的差别</h2><p>UICollectionViewFlowLayout（经常用的流水布局，以下简称FlowLayout）是继承自UICollectionViewLayout（以下简称Layout）的.</p>
<p>注意，Layout除了帮我们处理了重用的功能之外基本上什么都没有，里面没有FlowLayout的一些属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// FlowLayout的属性</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> minimumLineSpacing;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> minimumInteritemSpacing;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> itemSize;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> estimatedItemSize <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">8</span>_0); <span class="comment">// defaults to CGSizeZero - setting a non-zero size enables cells that self-size via -preferredLayoutAttributesFittingAttributes:</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">UICollectionViewScrollDirection</span> scrollDirection; <span class="comment">// default is UICollectionViewScrollDirectionVertical</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> headerReferenceSize;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> footerReferenceSize;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">UIEdgeInsets</span> sectionInset;</div><div class="line"></div><div class="line"><span class="comment">// Set these properties to YES to get headers that pin to the top of the screen and footers that pin to the bottom while scrolling (similar to UITableView).</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> sectionHeadersPinToVisibleBounds <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">9</span>_0);</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> sectionFootersPinToVisibleBounds <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">9</span>_0);</div></pre></td></tr></table></figure>
<p>这也是他的强大之处，给我们最大的想象空间去创作，当然没我说的那么夸张，无非就市面上的那几种布局 （令人不禁唏嘘，我们到底都干了些什么？）</p>
<h2 id="自定义布局，从哪里开始入手？"><a href="#自定义布局，从哪里开始入手？" class="headerlink" title="自定义布局，从哪里开始入手？"></a>自定义布局，从哪里开始入手？</h2><p>首先我们分析，如果是自定义布局， 我们到底缺失了什么？</p>
<ul>
<li>每个Item的位置，啥时候才被初始化？</li>
<li>能滚动，ContentSize</li>
<li>布局的一写辅助属性</li>
</ul>
<p>首先能想到的就这么多。 那么开就就上面的以为逐一攻破！看看苹果给了我们什么。</p>
<h3 id="不一样的init"><a href="#不一样的init" class="headerlink" title="不一样的init"></a>不一样的init</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)prepareLayout;</div></pre></td></tr></table></figure>
<p>这个方法就是当你的布局快要生效的时候调用，所以我们需要在这个方法里计算好每个Item的position和CollectionView的size。并且将其缓存下来，这种做法可以提升滚动流畅性。</p>
<p><strong>注意需要调用 [super prepareLayout]</strong></p>
<hr>
<h3 id="重写给定的ContentSize和辅助属性"><a href="#重写给定的ContentSize和辅助属性" class="headerlink" title="重写给定的ContentSize和辅助属性"></a>重写给定的ContentSize和辅助属性</h3><p>ContentSize</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">CGSize</span>)collectionViewContentSize;</div></pre></td></tr></table></figure>
<p>返回CollectionView的可拖动范围ContentSize。</p>
<p><strong>注意：是ContentSize而不是Size</strong></p>
<p>–<br>辅助属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSArray</span>&lt;<span class="built_in">UICollectionViewLayoutAttributes</span> *&gt; *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect;</div></pre></td></tr></table></figure>
<p>这个方法是返回某个特定区域的布局的属性的数据集合。<br>这个数组中存放的都是UICollectionViewLayoutAttributes对象。<br>UICollectionViewLayoutAttributes对象决定了cell的排布方式（frame等）。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">///UICollectionViewLayoutAttributes对象的内部属性及方法</span></div><div class="line"></div><div class="line"><span class="comment">//配置item的布局位置</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGRect</span> frame;</div><div class="line"><span class="comment">//配置item的中心</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGPoint</span> center;</div><div class="line"><span class="comment">//配置item的尺寸</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> size;</div><div class="line"><span class="comment">//配置item的3D效果</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CATransform3D</span> transform3D;</div><div class="line"><span class="comment">//配置item的bounds</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGRect</span> bounds <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</div><div class="line"><span class="comment">//配置item的旋转</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGAffineTransform</span> transform <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</div><div class="line"><span class="comment">//配置item的alpha</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> alpha;</div><div class="line"><span class="comment">//配置item的z坐标</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>) <span class="built_in">NSInteger</span> zIndex; <span class="comment">// default is 0</span></div><div class="line"><span class="comment">//配置item的隐藏</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">getter</span>=isHidden) <span class="built_in">BOOL</span> hidden; </div><div class="line"><span class="comment">//item的indexpath</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSIndexPath</span> *indexPath;</div><div class="line"><span class="comment">//获取item的类型</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">UICollectionElementCategory</span> representedElementCategory;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">nullable</span>) <span class="built_in">NSString</span> *representedElementKind; </div><div class="line"></div><div class="line"><span class="comment">//一些创建方法</span></div><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForCellWithIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForSupplementaryViewOfKind:(<span class="built_in">NSString</span> *)elementKind withIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div><div class="line">+ (<span class="keyword">instancetype</span>)layoutAttributesForDecorationViewOfKind:(<span class="built_in">NSString</span> *)decorationViewKind withIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath;</div></pre></td></tr></table></figure>
<p>如果在这个方法外部设置某些属性的时候，需要调用layoutAttributesForItemAtIndexPath方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributesForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</div><div class="line">    <span class="built_in">UICollectionViewLayoutAttributes</span> *attributes = [<span class="built_in">UICollectionViewLayoutAttributes</span> layoutAttributesForCellWithIndexPath:indexPath];</div><div class="line">    <span class="comment">//每一组cell为一行</span></div><div class="line">    attributes.frame = <span class="built_in">CGRectMake</span>((<span class="keyword">self</span>.itemSize.width+<span class="keyword">self</span>.interitemSpacing)*indexPath.row+<span class="keyword">self</span>.interitemSpacing, (<span class="keyword">self</span>.itemSize.height+<span class="keyword">self</span>.lineSpacing)*indexPath.section+<span class="keyword">self</span>.lineSpacing, <span class="keyword">self</span>.itemSize.width, <span class="keyword">self</span>.itemSize.height);</div><div class="line">    <span class="keyword">return</span> attributes;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="一些不算常见的方法"><a href="#一些不算常见的方法" class="headerlink" title="一些不算常见的方法"></a>一些不算常见的方法</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)shouldInvalidateLayoutForBoundsChange:(<span class="built_in">CGRect</span>)newBounds;</div></pre></td></tr></table></figure>
<p>如果返回YES，那么collectionView显示的范围发生改变时，就会重新刷新布局。</p>
<p>一旦重新刷新布局，就会按顺序调用下面的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)prepareLayout;</div><div class="line">- (<span class="built_in">NSArray</span>&lt;<span class="built_in">UICollectionViewLayoutAttributes</span> *&gt; *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect;</div><div class="line">- (<span class="built_in">CGPoint</span>)targetContentOffsetForProposedContentOffset:(<span class="built_in">CGPoint</span>)proposedContentOffset withScrollingVelocity:(<span class="built_in">CGPoint</span>)velocity;</div></pre></td></tr></table></figure>
<p>参数：</p>
<blockquote>
<p>proposedContentOffset：默认情况下CollectionView停止滚动时最终的偏移量。</p>
<p>velocity：滚动速率，通过这个参数可以了解滚动的方向。<br>说明：返回值决定了collectionView停止滚动时最终的偏移量contentOffset</p>
</blockquote>
<p><strong>注意：拖动会有初速度和加速度，这两个参数是不可见的，系统会根据这两个速度算出一个向量速度也就是velocity提供给我们来判定速度方向。当然如果是拖动手势而不是拖甩手势也就是没有加速度，velocity直观的反应就是0。</strong></p>
<p>这个方法，一般是做一些比较炫酷的东西，以炫酷的轮播图为例， 当手动滑动的时候，可以设置每一个Item的悬停位置。</p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><ul>
<li>实例代码的UI样式如图：<br><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fgcpsgclneg30ab0if7kj.gif" alt="Alt text"></li>
</ul>
<ul>
<li>自定义Layout代码</li>
<li>此布局基本上涵盖了UICollectionView的常见的基本操作，Header、Footer、Item</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ServiceLayout.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ServiceLayout</span> ()</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> totalHeight; <span class="comment">// 为了设置滚动区域的大小</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">NSMutableArray</span> *attrsArr; <span class="comment">// 存储所有的属性设置</span></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ServiceLayout</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)prepareLayout &#123;</div><div class="line">    [<span class="keyword">super</span> prepareLayout];</div><div class="line">    <span class="keyword">self</span>.totalHeight = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="built_in">NSMutableArray</span> *attributesArr = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">    <span class="built_in">NSInteger</span> sectionCount = [<span class="keyword">self</span>.collectionView numberOfSections]; <span class="comment">// 从我们在控制器的数据源方法中获得的组的个数</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sectionCount; i++) &#123; <span class="comment">// 第一层遍历 --- 多少组</span></div><div class="line">        </div><div class="line">        <span class="comment">// header</span></div><div class="line">        <span class="built_in">NSIndexPath</span> *indexP = [<span class="built_in">NSIndexPath</span> indexPathWithIndex:i];</div><div class="line">        </div><div class="line">        <span class="built_in">UICollectionViewLayoutAttributes</span> *attr = [<span class="keyword">self</span> layoutAttributesForSupplementaryViewOfKind:<span class="built_in">UICollectionElementKindSectionHeader</span> atIndexPath:indexP];</div><div class="line">        [attributesArr addObject:attr];</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">// footer</span></div><div class="line">        <span class="built_in">UICollectionViewLayoutAttributes</span> *attr1 = [<span class="keyword">self</span> layoutAttributesForSupplementaryViewOfKind:<span class="built_in">UICollectionElementKindSectionFooter</span> atIndexPath:indexP];</div><div class="line">        [attributesArr addObject:attr1];</div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment">// items</span></div><div class="line">        <span class="built_in">NSInteger</span> itemCount = [<span class="keyword">self</span>.collectionView numberOfItemsInSection:i];<span class="comment">// 从我们在控制器的数据源方法中获得的组的个数</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; itemCount; j++) &#123; <span class="comment">// 第二层遍历 --- 一组多少行</span></div><div class="line">            </div><div class="line">            <span class="built_in">NSIndexPath</span> *indexPath = [<span class="built_in">NSIndexPath</span> indexPathForItem:j inSection:i];</div><div class="line">            </div><div class="line">            <span class="built_in">UICollectionViewLayoutAttributes</span> *attrs = [<span class="keyword">self</span> layoutAttributesForItemAtIndexPath:indexPath];</div><div class="line">            [attributesArr addObject:attrs];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.attrsArr = [<span class="built_in">NSMutableArray</span> arrayWithArray:attributesArr];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"><span class="comment">/// contentSize</span></div><div class="line">- (<span class="built_in">CGSize</span>)collectionViewContentSize &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">CGSizeMake</span>(<span class="keyword">self</span>.collectionView.bounds.size.width, <span class="keyword">self</span>.totalHeight);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="built_in">NSArray</span>&lt;<span class="built_in">UICollectionViewLayoutAttributes</span> *&gt; *)layoutAttributesForElementsInRect:(<span class="built_in">CGRect</span>)rect&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.attrsArr;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributesForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">UICollectionViewLayoutAttributes</span> *layoutAttributes = [<span class="built_in">UICollectionViewLayoutAttributes</span> layoutAttributesForCellWithIndexPath:indexPath];</div><div class="line">    <span class="keyword">switch</span> (indexPath.section) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            [<span class="keyword">self</span> layoutAttributesForServiceLayout:layoutAttributes indexPath:indexPath];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            [<span class="keyword">self</span> layoutAttributesForCopyRightlayout:layoutAttributes indexPath:indexPath];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            [<span class="keyword">self</span> layoutAttributesForPatentLayout:layoutAttributes indexPath:indexPath];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">            [<span class="keyword">self</span> layoutAttributesForCaseLayout:layoutAttributes indexPath:indexPath];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> layoutAttributes;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 设置section 的 header</span></div><div class="line">- (<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributesForSupplementaryViewOfKind:(<span class="built_in">NSString</span> *)elementKind atIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    </div><div class="line">    <span class="built_in">UICollectionViewLayoutAttributes</span> *layoutAttrs = [<span class="built_in">UICollectionViewLayoutAttributes</span> layoutAttributesForSupplementaryViewOfKind:elementKind withIndexPath:indexPath];</div><div class="line">    <span class="built_in">CGFloat</span> height = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (elementKind == <span class="built_in">UICollectionElementKindSectionHeader</span>) &#123;</div><div class="line">        <span class="keyword">if</span> (_delegate != <span class="literal">nil</span> &amp;&amp; [_delegate respondsToSelector:<span class="keyword">@selector</span>(heightOfSectionHeaderForIndexPath:)]) &#123;</div><div class="line">            height = [_delegate heightOfSectionHeaderForIndexPath:indexPath];</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (_delegate != <span class="literal">nil</span> &amp;&amp; [_delegate respondsToSelector:<span class="keyword">@selector</span>(heightOfSectionFooterForIndexPath:)]) &#123;</div><div class="line">            height = [_delegate heightOfSectionFooterForIndexPath:indexPath];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    layoutAttrs.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="keyword">self</span>.totalHeight, SCREEN_WIDTH, height);</div><div class="line">    <span class="keyword">self</span>.totalHeight += height;</div><div class="line">    <span class="keyword">return</span> layoutAttrs;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">////////// 自己定义的方法封装  为上面服务</span></div><div class="line"><span class="comment">/// 服务</span></div><div class="line">- (<span class="keyword">void</span>)layoutAttributesForServiceLayout:(<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributes indexPath: (<span class="built_in">NSIndexPath</span> *) indexPath &#123;</div><div class="line">    <span class="built_in">CGFloat</span> y = <span class="keyword">self</span>.totalHeight;</div><div class="line">    <span class="keyword">if</span> (indexPath.item == <span class="number">0</span>) &#123;</div><div class="line">        layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, SCREEN_WIDTH, kBaseLine(<span class="number">85</span>));</div><div class="line">        <span class="keyword">self</span>.totalHeight += kBaseLine(<span class="number">85</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (indexPath.item &gt; <span class="number">6</span>) &#123; <span class="keyword">return</span>; &#125;</div><div class="line">        <span class="keyword">long</span> row = (indexPath.item <span class="number">-1</span>) % <span class="number">3</span>;</div><div class="line">        <span class="built_in">CGFloat</span> width = SCREEN_WIDTH / <span class="number">3.0</span>;</div><div class="line">        layoutAttributes.frame = <span class="built_in">CGRectMake</span>(row * width, y, width, kBaseLine(<span class="number">100</span>));</div><div class="line">        <span class="keyword">if</span> (indexPath.item == <span class="number">3</span> || indexPath.item == [<span class="keyword">self</span>.collectionView numberOfItemsInSection:indexPath.section] - <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">self</span>.totalHeight += kBaseLine(<span class="number">100</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/// 版权</span></div><div class="line">- (<span class="keyword">void</span>)layoutAttributesForCopyRightlayout:(<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributes indexPath: (<span class="built_in">NSIndexPath</span> *) indexPath &#123;</div><div class="line">    <span class="built_in">CGFloat</span> y = <span class="keyword">self</span>.totalHeight;</div><div class="line">    <span class="built_in">CGFloat</span> width = SCREEN_WIDTH / <span class="number">2.0</span>;</div><div class="line">    <span class="built_in">CGFloat</span> height = kBaseLine(<span class="number">160</span>);</div><div class="line">    <span class="keyword">switch</span> (indexPath.item) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, width, height);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(width, y, width, height / <span class="number">2.0</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(width, (height / <span class="number">2.0</span>) + y, width, height / <span class="number">2.0</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (indexPath.item == [<span class="keyword">self</span>.collectionView numberOfItemsInSection:indexPath.section] - <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.totalHeight += height;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/// 专利</span></div><div class="line">- (<span class="keyword">void</span>)layoutAttributesForPatentLayout:(<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributes indexPath: (<span class="built_in">NSIndexPath</span> *) indexPath &#123;</div><div class="line">    <span class="built_in">CGFloat</span> y = <span class="keyword">self</span>.totalHeight;</div><div class="line">    <span class="built_in">CGFloat</span> height = <span class="number">0</span>;</div><div class="line">    <span class="keyword">switch</span> (indexPath.item) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, SCREEN_WIDTH, kBaseLine(<span class="number">85</span>));</div><div class="line">            height = kBaseLine(<span class="number">85</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, SCREEN_WIDTH/<span class="number">2.0</span>, kBaseLine(<span class="number">80</span>));</div><div class="line">            height = kBaseLine(<span class="number">80</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(SCREEN_WIDTH/<span class="number">2.0</span>, y, SCREEN_WIDTH/<span class="number">2.0</span>, kBaseLine(<span class="number">80</span>));</div><div class="line">            height = kBaseLine(<span class="number">80</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (indexPath.item == <span class="number">0</span> || indexPath.item == [<span class="keyword">self</span>.collectionView numberOfItemsInSection:indexPath.section] - <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">self</span>.totalHeight += height;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">/// 案件</span></div><div class="line">- (<span class="keyword">void</span>)layoutAttributesForCaseLayout:(<span class="built_in">UICollectionViewLayoutAttributes</span> *)layoutAttributes indexPath: (<span class="built_in">NSIndexPath</span> *) indexPath &#123;</div><div class="line">    <span class="built_in">CGFloat</span> y = <span class="keyword">self</span>.totalHeight;</div><div class="line">    <span class="keyword">switch</span> (indexPath.item) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, SCREEN_WIDTH/<span class="number">2.0</span>, kBaseLine(<span class="number">80</span>));</div><div class="line">            <span class="keyword">self</span>.totalHeight += kBaseLine(<span class="number">80</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, y, SCREEN_WIDTH/<span class="number">2.0</span>, kBaseLine(<span class="number">80</span>));</div><div class="line">            <span class="keyword">self</span>.totalHeight += kBaseLine(<span class="number">80</span>);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            layoutAttributes.frame = <span class="built_in">CGRectMake</span>(SCREEN_WIDTH/<span class="number">2.0</span>, y - kBaseLine(<span class="number">160</span>), SCREEN_WIDTH/<span class="number">2.0</span>, kBaseLine(<span class="number">160</span>));</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li>控制器中代码</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"ServiceLayout.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"ServiceNormalCell.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"ServiceOnePicCell.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"ServiceLeftPicCell.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"ServicePicTwoTitleCell.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"HeaderReusableView.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"FooterReusableView.h"</span></span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">UICollectionViewDelegate</span>, <span class="title">UICollectionViewDataSource</span>, <span class="title">ServiceLayoutDelegate</span>&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UICollectionView</span> *collectionView;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="keyword">self</span>.navigationItem.title = <span class="string">@"服务"</span>;</div><div class="line">    <span class="keyword">self</span>.edgesForExtendedLayout = <span class="built_in">UIRectEdgeNone</span>;</div><div class="line">    </div><div class="line">    <span class="comment">// 设置自定义布局（弃用系统的流水布局）</span></div><div class="line">    ServiceLayout *layout = [[ServiceLayout alloc]init];</div><div class="line">    layout.delegate = <span class="keyword">self</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.collectionView = [[<span class="built_in">UICollectionView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, SCREEN_WIDTH, SCREEN_HEIGHT - <span class="number">64</span>) collectionViewLayout:layout];</div><div class="line">    <span class="keyword">self</span>.collectionView.showsVerticalScrollIndicator = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">self</span>.collectionView.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">    <span class="keyword">self</span>.collectionView.delegate = <span class="keyword">self</span>;</div><div class="line">    <span class="keyword">self</span>.collectionView.dataSource = <span class="keyword">self</span>;</div><div class="line">    [<span class="keyword">self</span>.view addSubview:<span class="keyword">self</span>.collectionView];</div><div class="line">    </div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[ServiceNormalCell <span class="keyword">class</span>] forCellWithReuseIdentifier:<span class="string">@"ServiceNormalCell"</span>];</div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[ServiceOnePicCell <span class="keyword">class</span>] forCellWithReuseIdentifier:<span class="string">@"ServiceOnePicCell"</span>];</div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[ServicePicTwoTitleCell <span class="keyword">class</span>] forCellWithReuseIdentifier:<span class="string">@"ServicePicTwoTitleCell"</span>];</div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[ServiceLeftPicCell <span class="keyword">class</span>] forCellWithReuseIdentifier:<span class="string">@"ServiceLeftPicCell"</span>];</div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[HeaderReusableView <span class="keyword">class</span>] forSupplementaryViewOfKind:<span class="built_in">UICollectionElementKindSectionHeader</span> withReuseIdentifier:<span class="string">@"ServiceHeaderReusableView"</span>];</div><div class="line">    [<span class="keyword">self</span>.collectionView registerClass:[FooterReusableView <span class="keyword">class</span>] forSupplementaryViewOfKind:<span class="built_in">UICollectionElementKindSectionFooter</span> withReuseIdentifier:<span class="string">@"ServiceFooterReusableView"</span>];</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#pragma mark - UICollectionViewDataSource</span></div><div class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInCollectionView:(<span class="built_in">UICollectionView</span> *)collectionView &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSInteger</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView numberOfItemsInSection:(<span class="built_in">NSInteger</span>)section &#123;</div><div class="line">    <span class="keyword">return</span> section == <span class="number">0</span> ? <span class="number">7</span> : <span class="number">3</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UICollectionViewCell</span> *)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView cellForItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">switch</span> (indexPath.section) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">            <span class="keyword">if</span> (indexPath.item == <span class="number">0</span>) &#123;</div><div class="line">                ServiceOnePicCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceOnePicCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                ServiceNormalCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceNormalCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">            <span class="keyword">if</span> (indexPath.item == <span class="number">0</span>) &#123;</div><div class="line">                ServicePicTwoTitleCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServicePicTwoTitleCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                ServiceLeftPicCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceLeftPicCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">            <span class="keyword">if</span> (indexPath.item == <span class="number">0</span>) &#123;</div><div class="line">                ServiceOnePicCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceOnePicCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                ServiceLeftPicCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceLeftPicCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">            <span class="keyword">if</span> (indexPath.item == <span class="number">2</span>) &#123;</div><div class="line">                ServicePicTwoTitleCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServicePicTwoTitleCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                ServiceLeftPicCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:<span class="string">@"ServiceLeftPicCell"</span> forIndexPath:indexPath];</div><div class="line">                <span class="keyword">return</span> cell;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">return</span> [<span class="built_in">UICollectionViewCell</span> new];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView didSelectItemAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"section=%ld ---- row=%ld"</span>, (<span class="keyword">long</span>)indexPath.section, (<span class="keyword">long</span>)indexPath.row);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (<span class="built_in">UICollectionReusableView</span> *)collectionView:(<span class="built_in">UICollectionView</span> *)collectionView viewForSupplementaryElementOfKind:(<span class="built_in">NSString</span> *)kind atIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">if</span> (kind == <span class="built_in">UICollectionElementKindSectionHeader</span>) &#123;</div><div class="line">        HeaderReusableView *headerView = [collectionView dequeueReusableSupplementaryViewOfKind:kind withReuseIdentifier:<span class="string">@"ServiceHeaderReusableView"</span> forIndexPath:indexPath];</div><div class="line">        headerView.imgView.image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"ser_b1"</span>];</div><div class="line">        <span class="keyword">return</span> headerView;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        FooterReusableView *footerView = [collectionView dequeueReusableSupplementaryViewOfKind:kind withReuseIdentifier:<span class="string">@"ServiceFooterReusableView"</span> forIndexPath:indexPath];</div><div class="line">        <span class="keyword">return</span> footerView;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - ServiceLayoutDelegate</span></div><div class="line">-(<span class="built_in">CGFloat</span>)heightOfSectionFooterForIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">15</span>;</div><div class="line">&#125;</div><div class="line">-(<span class="built_in">CGFloat</span>)heightOfSectionHeaderForIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">50</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li>剩余View层的代码就不赘述了，毕竟这也算是个高级教程了，要是连cell的都不会的话，建议还是多看看基础。</li>
</ul>
<p><strong>注意：以上代码来自网络，如有侵权，联系博主,  博主QQ: 398905579</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/31/Swift3的GCD/" rel="next" title="Swift3的GCD">
                <i class="fa fa-chevron-left"></i> Swift3的GCD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/iOS国际化的相关配置/" rel="prev" title="iOS国际化的相关配置">
                iOS国际化的相关配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg"
               alt="Joey" />
          <p class="site-author-name" itemprop="name">Joey</p>
           
              <p class="site-description motion-element" itemprop="description">昆仑罗彩霞，为我独尊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#两者之间的差别"><span class="nav-number">1.</span> <span class="nav-text">两者之间的差别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义布局，从哪里开始入手？"><span class="nav-number">2.</span> <span class="nav-text">自定义布局，从哪里开始入手？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不一样的init"><span class="nav-number">2.1.</span> <span class="nav-text">不一样的init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写给定的ContentSize和辅助属性"><span class="nav-number">2.2.</span> <span class="nav-text">重写给定的ContentSize和辅助属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些不算常见的方法"><span class="nav-number">2.3.</span> <span class="nav-text">一些不算常见的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战"><span class="nav-number">3.</span> <span class="nav-text">实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
