<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="会让你慢慢想起我," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="由于我的cocoapods 忽然出现问题了~  于是我找了几篇大牛的博客  最终总结下来2017年04月11日 的可以使用的版本~">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods最新重装-2017.4.11">
<meta property="og:url" content="http://yoursite.com/2017/04/11/CocoaPods最新重装-2017-4-11/index.html">
<meta property="og:site_name" content="Joey | A ridiculous programmer">
<meta property="og:description" content="由于我的cocoapods 忽然出现问题了~  于是我找了几篇大牛的博客  最终总结下来2017年04月11日 的可以使用的版本~">
<meta property="og:updated_time" content="2017-04-12T02:47:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods最新重装-2017.4.11">
<meta name="twitter:description" content="由于我的cocoapods 忽然出现问题了~  于是我找了几篇大牛的博客  最终总结下来2017年04月11日 的可以使用的版本~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/CocoaPods最新重装-2017-4-11/"/>





  <title> CocoaPods最新重装-2017.4.11 | Joey | A ridiculous programmer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joey | A ridiculous programmer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">JMoey</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/CocoaPods最新重装-2017-4-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joey | A ridiculous programmer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CocoaPods最新重装-2017.4.11
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T17:35:50+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CocoaPods/" itemprop="url" rel="index">
                    <span itemprop="name">CocoaPods</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于我的cocoapods 忽然出现问题了~  于是我找了几篇大牛的博客  最终总结下来2017年04月11日 的可以使用的版本~ </p>
<a id="more"></a>
<h2 id="卸载cocoapods"><a href="#卸载cocoapods" class="headerlink" title="卸载cocoapods"></a>卸载cocoapods</h2><p>1.在装之前最好先卸载点老版本</p>
<blockquote>
<p> $ sudo gem uninstall cocoapods</p>
</blockquote>
<p>2.查看本地安装过的cocopods相关东西</p>
<blockquote>
<p>$ gem list –local | grep cocoapods</p>
</blockquote>
<p>3.然后使用命令逐个删除</p>
<blockquote>
<p>$ sudo gem uninstall cocoapods-core</p>
<p>$ sudo gem uninstall cocoapods-deintegrate</p>
</blockquote>
<h2 id="安装RVM"><a href="#安装RVM" class="headerlink" title="安装RVM"></a>安装RVM</h2><p>不管需不需要升级ruby，rvm可以让你拥有多个版本的Ruby，并且可以在多个版本之间自由切换。如果已经安装过跳到第2步（rvm -v 查看是否安装）</p>
<blockquote>
<p>curl -L get.rvm.io | bash -s stable (需要等一会)</p>
<p>source ~/.bashrc</p>
<p>source ~/.bash_profile</p>
</blockquote>
<p>等待终端加载完毕,后输入</p>
<blockquote>
<p>rvm -v</p>
</blockquote>
<p>如果能显示版本号则安装成功了。</p>
<h3 id="第二步：安装ruby"><a href="#第二步：安装ruby" class="headerlink" title="第二步：安装ruby"></a>第二步：安装ruby</h3><p>CocoaPods目前安装需要Ruby的版本大于2.2.2,不然会报错：Error installing pods: activesupport requires Rubyversion &gt;= 2.2.2。目前Mac系统默认自带是2.0，所以需要升级。<br>查看已安装的ruby:</p>
<blockquote>
<p>rvm list</p>
</blockquote>
<p>如果已安装版本大于2.2.2，直接到第3步。</p>
<blockquote>
<p>ruby -v  //也可以查看ruby版本</p>
</blockquote>
<p>//列出ruby可安装的版本信息</p>
<blockquote>
<p>rvm list known</p>
<p>rvm install 2.2.2  //安装一个ruby版本</p>
<p>rvm use 2.2.2 –default</p>
</blockquote>
<h3 id="第三步：更换源"><a href="#第三步：更换源" class="headerlink" title="第三步：更换源"></a>第三步：更换源</h3><p>我们需要来修改更换源（由于国内被墙）所以要把源切换至ruby-china在终端执行以下命令</p>
<p>目前网上文章大都是这面这种：</p>
<h1 id="现在大错特错"><a href="#现在大错特错" class="headerlink" title="现在大错特错"></a>现在大错特错</h1><p>~~ sudo gem update –system ~~</p>
<p>~~ gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a> ~~ </p>
<p>~~ //等有反应之后再敲入以下命令 ~~ </p>
<p>~~ gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a> ~~ </p>
<p>~~  这里是个大坑：会报错_connect returned=1 errno=0 state=SSLv3 read servercertificateB:certificate verify failed (<a href="https://ruby.taobao.org/specs.4.8.gz" target="_blank" rel="external">https://ruby.taobao.org/specs.4.8.gz</a>) ~~ </p>
<h1 id="下面才是对的！！！"><a href="#下面才是对的！！！" class="headerlink" title="下面才是对的！！！"></a>下面才是对的！！！</h1><p>这是因为taobao Gems 源已停止维护，现由 ruby-china 提供镜像服务，正确的操作是：</p>
<blockquote>
<p>sudo gem update –system</p>
<p>gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="external">https://rubygems.org/</a></p>
<p>gem sources –remove <a href="https://ruby.taobao.org/" target="_blank" rel="external">https://ruby.taobao.org/</a>       //如果安装了淘宝的镜像</p>
</blockquote>
<p>//等有反应之后再敲入以下命令</p>
<blockquote>
<p>gem sources -a <a href="https://gems.ruby-china.org/" target="_blank" rel="external">https://gems.ruby-china.org/</a></p>
</blockquote>
<p>为了验证你的Ruby镜像是并且仅是ruby-china，可以用以下命令查看：</p>
<blockquote>
<p>gem sources -l</p>
</blockquote>
<p>只有在终端中出现下面文字才表明你上面的命令是成功的：</p>
<p><strong><em> CURRENT SOURCES </em></strong></p>
<blockquote>
<p><a href="https://gems.ruby-china.org/" target="_blank" rel="external">https://gems.ruby-china.org/</a></p>
</blockquote>
<h2 id="安装-coocapods"><a href="#安装-coocapods" class="headerlink" title="安装 coocapods"></a>安装 coocapods</h2><blockquote>
<p>sudo gem install -n /usr/local/bin cocoapods</p>
<p>pod setup</p>
</blockquote>
<p>这个过程会很慢，反正我挂了一天最后还是跟远端连接失败挂掉了，据说大多都是挂机一晚上才装好的，继续往下看吧，总有更好的。</p>
<p>2）、执行：</p>
<blockquote>
<p>git clone <a href="https://git.coding.net/CocoaPods/Specs.git" target="_blank" rel="external">https://git.coding.net/CocoaPods/Specs.git</a> ~/.cocoapods/repos/master</p>
<p>pod repo update</p>
</blockquote>
<h1 id="OK结束-祝大家升职加薪"><a href="#OK结束-祝大家升职加薪" class="headerlink" title="OK结束~ 祝大家升职加薪~"></a>OK结束~ 祝大家升职加薪~</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/会让你慢慢想起我/" rel="tag"># 会让你慢慢想起我</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/面试整理/" rel="next" title="面试整理">
                <i class="fa fa-chevron-left"></i> 面试整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/RxSwift初章/" rel="prev" title="RxSwift初章">
                RxSwift初章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1491325442801&di=b77c2707fa228fcfa7307c8429241f64&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%253D580%2Fsign%3D45c5e5064890f60304b09c4f0912b370%2F7de9baaf2edda3ccb39ed11703e93901203f92ea.jpg"
               alt="Joey" />
          <p class="site-author-name" itemprop="name">Joey</p>
           
              <p class="site-description motion-element" itemprop="description">昆仑罗彩霞，为我独尊</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载cocoapods"><span class="nav-number">1.</span> <span class="nav-text">卸载cocoapods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装RVM"><span class="nav-number">2.</span> <span class="nav-text">安装RVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：安装ruby"><span class="nav-number">2.1.</span> <span class="nav-text">第二步：安装ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：更换源"><span class="nav-number">2.2.</span> <span class="nav-text">第三步：更换源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#现在大错特错"><span class="nav-number"></span> <span class="nav-text">现在大错特错</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下面才是对的！！！"><span class="nav-number"></span> <span class="nav-text">下面才是对的！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-coocapods"><span class="nav-number">1.</span> <span class="nav-text">安装 coocapods</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OK结束-祝大家升职加薪"><span class="nav-number"></span> <span class="nav-text">OK结束~ 祝大家升职加薪~</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
